<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 6.0s;
      transform-style: preserve-3d;
      box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(3600deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
    </style>
    </head>
    <body>
    
 <!-- FLIP CARDS -->
 <div class="w3-row-padding w3-center w3-section">

 <div class="w3-content w3-container w3-padding-2">
    <div class="w3-col m3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            

            <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>





   

    <div class="w3-col m3">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
        </div>



        <div class="flip-card-back">
            <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        </div>
    </div>
</div>
</div>


<div class="w3-row m3">

<div class="w3-container"
    <div class="w3-col m3">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
            <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        </div>
    </div>
</div>
</div>


<div class="w3-row m3">

    <div class="w3-container"
        <div class="w3-col m3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            </div>
        </div>
    </div>
    </div>






        <!-- <div class="w3-col m3">
            <img src="/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter"> -->
         
            

            <div class="w3-col m3">
                <div class="w3-col m4 w3-container">
        <div class="flip-card-back">
            <img src="../assets/images/Crys 3.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
      </div>
    </div>
</div>

    
    </body>
    </html>